<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG PORTFOLIO</title>
    <link rel="shortcut icon" href="./favicon_io (1)/android-chrome-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    <div class="wrapper">
        <div class="cursor"></div>
        <div class="pg-1">
            <video autoplay loop muted src="./5091624-hd_1920_1080_24fps.mp4"></video>
            <div class="circle">
                <video autoplay loop muted src="./10613973-hd_1920_1080_24fps.mp4"></video>
            </div>
            <div class="left">
                <h2>Hlw I Am</h2>
                <h1>Bittu Gupta</h1>
                <p>I am a frontend web developer. <br> I am 15 yrs old boy. <br> I live in (UP).</p>
                <div class="icons">
                    <a target="_blank" href="https://www.instagram.com/mr_bittu_08_official/"><i class="ri-instagram-fill"></i></a>
                    <a target="_blank" href="https://www.youtube.com/channel/UC1smkOlynezwuhvAIaFmcxw"><i class="ri-youtube-fill"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/bittu-gupta-1924792a5/"> <i class="ri-linkedin-fill"></i></a>
                </div>
            </div>
            <div class="right">
                <div class="img">
                    <img src="./Picsart_24-09-22_00-35-40-166.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="pg-2">
            <h1>5<i>+</i> months</h1>
            <h1><i>experience...</i></h1>
            <div class="light1"></div>
            <div class="light2"></div>
            <div class="light3"></div>
            <!-- <video src="./5091624-hd_1920_1080_24fps.mp4"></video> -->
        </div>
        <div class="pg-3">
            <h1>80<i>+</i> projects</h1>
            <h1><i>created by me...</i></h1>
            <!-- <video src="./5091624-hd_1920_1080_24fps.mp4"></video> -->
        </div>
        <div class="pg-4">
            <div class="left">
                <h1>Bittu Gupta</h1>
                <p>Let's conect with me...</p>
            </div>
            <div class="center">
                <h1>Social media</h1>
                <div class="links">
                    <a target="_blank" href="https://www.instagram.com/mr_bittu_08_official/">Instagram</a>
                    <a target="_blank" href="https://www.youtube.com/channel/UC1smkOlynezwuhvAIaFmcxw">Youtube</a>
                    <a target="_blank" href="https://www.snapchat.com/add/mr_bittuuuuu?share_id=hfvzbEJVXEM&locale=en-US">Snapchat</a>
                    <a target="_blank" href="https://www.linkedin.com/in/bittu-gupta-1924792a5/">LinkedIn</a>
                </div>
            </div>
            <div class="right">
                <h1>Address</h1>
                <p>Sidhagar Ghat (Ghazipur) "UP"</p>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>